<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Wiki по проектам</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>
    <div class="sidebar">
        <div class="sidebar-block">
                <svg class="side-block-content" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="24" height="24" rx="12" fill="#165DFF"/>
                    <path d="M11.8876 11.6364C11.8876 12.5767 11.7115 13.3821 11.3592 14.0526C11.0098 14.7202 10.5325 15.2315 9.92738 15.5866C9.32511 15.9418 8.64187 16.1193 7.87766 16.1193C7.11346 16.1193 6.4288 15.9418 5.82369 15.5866C5.22141 15.2287 4.74414 14.7159 4.39187 14.0483C4.04244 13.3778 3.86772 12.5739 3.86772 11.6364C3.86772 10.696 4.04244 9.89205 4.39187 9.22443C4.74414 8.55398 5.22141 8.04119 5.82369 7.68608C6.4288 7.33097 7.11346 7.15341 7.87766 7.15341C8.64187 7.15341 9.32511 7.33097 9.92738 7.68608C10.5325 8.04119 11.0098 8.55398 11.3592 9.22443C11.7115 9.89205 11.8876 10.696 11.8876 11.6364ZM10.2981 11.6364C10.2981 10.9744 10.1944 10.4162 9.98704 9.96165C9.78249 9.50426 9.4984 9.15909 9.13477 8.92614C8.77113 8.69034 8.3521 8.57244 7.87766 8.57244C7.40323 8.57244 6.9842 8.69034 6.62056 8.92614C6.25692 9.15909 5.97141 9.50426 5.76403 9.96165C5.55948 10.4162 5.45721 10.9744 5.45721 11.6364C5.45721 12.2983 5.55948 12.858 5.76403 13.3153C5.97141 13.7699 6.25692 14.1151 6.62056 14.3509C6.9842 14.5838 7.40323 14.7003 7.87766 14.7003C8.3521 14.7003 8.77113 14.5838 9.13477 14.3509C9.4984 14.1151 9.78249 13.7699 9.98704 13.3153C10.1944 12.858 10.2981 12.2983 10.2981 11.6364ZM18.611 16L15.7388 12.1861H14.9632V16H13.3823V7.27273H14.9632V10.8608H15.3596L18.4618 7.27273H20.4093L16.9618 11.2528L20.5584 16H18.611Z" fill="white"/>
                </svg>
                <span class="side-block-content">Калугин Павел</span>
                <div class="actions">
                    <a id="TakeAction">
                        <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L5 5L9 1" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <ul id="actions">
                        <li>Настройки</li>
                        <li>Выход</li>
                    </ul>
                </div>
            </div>
        <div class="side-buttons">
                <button class="side-button">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.66669 2.5H6.66669C7.55074 2.5 8.39859 2.85119 9.02371 3.47631C9.64883 4.10143 10 4.94928 10 5.83333V17.5C10 16.837 9.73663 16.2011 9.26779 15.7322C8.79895 15.2634 8.16306 15 7.50002 15H1.66669V2.5Z" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.3333 2.5H13.3333C12.4493 2.5 11.6014 2.85119 10.9763 3.47631C10.3512 4.10143 10 4.94928 10 5.83333V17.5C10 16.837 10.2634 16.2011 10.7322 15.7322C11.2011 15.2634 11.837 15 12.5 15H18.3333V2.5Z" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button class="side-button">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6667 1.66669H5.00004C4.55801 1.66669 4.13409 1.84228 3.82153 2.15484C3.50897 2.4674 3.33337 2.89133 3.33337 3.33335V16.6667C3.33337 17.1087 3.50897 17.5326 3.82153 17.8452C4.13409 18.1578 4.55801 18.3334 5.00004 18.3334H15C15.4421 18.3334 15.866 18.1578 16.1786 17.8452C16.4911 17.5326 16.6667 17.1087 16.6667 16.6667V6.66669L11.6667 1.66669Z" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.6666 1.66669V6.66669H16.6666" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.3333 10.8333H6.66663" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.3333 14.1667H6.66663" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.33329 7.5H7.49996H6.66663" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button class="side-button">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.16667 15.8333C12.8486 15.8333 15.8333 12.8486 15.8333 9.16667C15.8333 5.48477 12.8486 2.5 9.16667 2.5C5.48477 2.5 2.5 5.48477 2.5 9.16667C2.5 12.8486 5.48477 15.8333 9.16667 15.8333Z" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.5 17.5L13.875 13.875" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button class="side-button">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_803_3518)">
                            <path d="M9.99996 18.3334C14.6023 18.3334 18.3333 14.6024 18.3333 10C18.3333 5.39765 14.6023 1.66669 9.99996 1.66669C5.39759 1.66669 1.66663 5.39765 1.66663 10C1.66663 14.6024 5.39759 18.3334 9.99996 18.3334Z" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 13.3333V10" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 6.66669H10.0083" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_803_3518">
                                <rect width="20" height="20" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </button>
            </div>
        <div class="pages">
            <div class="pages-dropdown">
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L5 5L9 1" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>Страницы</span>
            </div>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 4.16666V15.8333" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4.16663 10H15.8333" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="page-name">
            Страница без названия
        </div>
        <br>
        <hr>
        <div class="page-structure">
            <span>Содержание</span>
            <div class="part-of-structure-chosen">
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L5 5L9 1" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Введение в самый до...
            </div>
            <div class="part-of-structure">
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L5 5L9 1" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Это подзаголовок
            </div>
            <div class="part-of-structure">
                Это лид
            </div>
        </div>
    </div>
    <body>
        <header>
            <div class="header-content">
                <div class="header-action-group">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.8838 3.05212H5.88379C4.77922 3.05212 3.88379 3.94755 3.88379 5.05212V19.0521C3.88379 20.1567 4.77922 21.0521 5.88379 21.0521H19.8838C20.9884 21.0521 21.8838 20.1567 21.8838 19.0521V5.05212C21.8838 3.94755 20.9884 3.05212 19.8838 3.05212Z" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.88379 3.05212V21.0521" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.88379 13.0521L0.883789 7.05212L6.88379 1.05212" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="header-action-group">
                    <input type="text" placeholder="Wiki по проектам">
                    <div class="projects-links">
                        <span>Социальный контракт</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4L4 12" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4 4L12 12" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="projects-links">
                        <span>Мониторинг мусоросбора</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4L4 12" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4 4L12 12" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                <div class="header-action-group">
                    <button class="header-button">
                        Добавить
                        <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L5 5L9 1" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="header-button">Поделиться</button>
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.8838 3.05212H5.88379C4.77922 3.05212 3.88379 3.94755 3.88379 5.05212V19.0521C3.88379 20.1567 4.77922 21.0521 5.88379 21.0521H19.8838C20.9884 21.0521 21.8838 20.1567 21.8838 19.0521V5.05212C21.8838 3.94755 20.9884 3.05212 19.8838 3.05212Z" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15.8838 3.05212V21.0521" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </header>
        <div class="container">
            <h1>Wiki по проектам</h1>
            <br>
            <hr>
            <div class="content">
                <h2>Введение в самый долгожданный проект 2022 года</h2>
                <span>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Повседневная практика показывает, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Равным образом реализация намеченных плановых заданий играет важную роль в формировании модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.</span>
                <h3>Это подзаголовок</h3>
                <h4>Это лид</h4>
                <div class="quote">
                    Таким образом должна выглядеть цитата, которую можно использовать для акцентирования любого текста. В данном случае, хочется верить, что ОБУ ИТЦ дождётся своего проекта... но это, к сожалению, не точно.
                </div>
                <span class="text-with-hover">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Повседневная практика показывает, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Равным образом реализация намеченных плановых
                    <a id="link-hover" href="#">очевидно, что это ссылка в тексте с ховер эффектом</a>
                    <div id="tools">
                        <button class="tool-btn">ya.ru</button>
                        <button class="tool-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 9H11C9.89543 9 9 9.89543 9 11V20C9 21.1046 9.89543 22 11 22H20C21.1046 22 22 21.1046 22 20V11C22 9.89543 21.1046 9 20 9Z" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5 15H4C3.46957 15 2.96086 14.7893 2.58579 14.4142C2.21071 14.0391 2 13.5304 2 13V4C2 3.46957 2.21071 2.96086 2.58579 2.58579C2.96086 2.21071 3.46957 2 4 2H13C13.5304 2 14.0391 2.21071 14.4142 2.58579C14.7893 2.96086 15 3.46957 15 4V5" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <button class="tool-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M18.5 2.5C18.8978 2.10217 19.4374 1.87868 20 1.87868C20.5626 1.87868 21.1022 2.10217 21.5 2.5C21.8978 2.89782 22.1213 3.43739 22.1213 4C22.1213 4.56261 21.8978 5.10217 21.5 5.5L12 15L8 16L9 12L18.5 2.5Z" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        </button>
                        <button class="tool-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6H5H21" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 11V17" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14 11V17" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        </button>
                    </div>
                    роль в формировании модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.</span>
                <div class="code-block">
                   <pre class="hljs" style="display: block; overflow-x: auto; color: rgb(110, 107, 94); padding: 0.5em;"><span class="xml"><span class="hljs-meta" style="color: rgb(182, 86, 17);">&lt;!DOCTYPE HTML&gt;</span>
     <span class="hljs-tag" style="color: rgb(215, 55, 55);">&lt;<span class="hljs-name" style="color: rgb(215, 55, 55);">html</span>&gt;</span>
         <span class="hljs-tag" style="color: rgb(215, 55, 55);">&lt;<span class="hljs-name" style="color: rgb(215, 55, 55);">head</span>&gt;</span>
             <span class="hljs-tag" style="color: rgb(215, 55, 55);">&lt;<span class="hljs-name" style="color: rgb(215, 55, 55);">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string" style="color: rgb(96, 172, 57);">"utf-8"</span>&gt;</span>
             <span class="hljs-tag" style="color: rgb(215, 55, 55);">&lt;<span class="hljs-name" style="color: rgb(215, 55, 55);">title</span>&gt;</span>CODE<span class="hljs-tag" style="color: rgb(215, 55, 55);">&lt;/<span class="hljs-name" style="color: rgb(215, 55, 55);">title</span>&gt;</span>
          <span class="hljs-tag" style="color: rgb(215, 55, 55);">&lt;/<span class="hljs-name" style="color: rgb(215, 55, 55);">head</span>&gt;</span>
          <span class="hljs-tag" style="color: rgb(215, 55, 55);">&lt;<span class="hljs-name" style="color: rgb(215, 55, 55);">body</span>&gt;</span>
              <span class="hljs-tag" style="color: rgb(215, 55, 55);">&lt;<span class="hljs-name" style="color: rgb(215, 55, 55);">p</span>&gt;</span>Код программы<span class="hljs-tag" style="color: rgb(215, 55, 55);">&lt;/<span class="hljs-name" style="color: rgb(215, 55, 55);">p</span>&gt;</span>
          <span class="hljs-tag" style="color: rgb(215, 55, 55);">&lt;/<span class="hljs-name" style="color: rgb(215, 55, 55);">body</span>&gt;</span>
    <span class="hljs-tag" style="color: rgb(215, 55, 55);">&lt;/<span class="hljs-name" style="color: rgb(215, 55, 55);">html</span>&gt;</span></span></pre>
                    <div class="code-block-buttons">
                        <button class="btn">Описание</button>
                        <select class="btn">
                            <option>HTML</option>
                            <option>CSS</option>
                            <option>JS</option>
                        </select>
                        <button class="btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 9H11C9.89543 9 9 9.89543 9 11V20C9 21.1046 9.89543 22 11 22H20C21.1046 22 22 21.1046 22 20V11C22 9.89543 21.1046 9 20 9Z" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5 15H4C3.46957 15 2.96086 14.7893 2.58579 14.4142C2.21071 14.0391 2 13.5304 2 13V4C2 3.46957 2.21071 2.96086 2.58579 2.58579C2.96086 2.21071 3.46957 2 4 2H13C13.5304 2 14.0391 2.21071 14.4142 2.58579C14.7893 2.96086 15 3.46957 15 4V5" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>

                    </div>
                </div>
                <h5>Это блок с кодом. А этот текст является описанием. </h5>
                <div class="add-pic-inline">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.5 10C9.32843 10 10 9.32843 10 8.5C10 7.67157 9.32843 7 8.5 7C7.67157 7 7 7.67157 7 8.5C7 9.32843 7.67157 10 8.5 10Z" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 15L16 10L5 21" stroke="#344054" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Добавить изображение
                </div>
                <h5>Это блок с изображением. А этот текст является описанием.</h5>
                <br>
                <div class="add-pic-block">
                    <div class="add-pic-block-title">
                        <span>Добавление изображения </span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4L4 12" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4 4L12 12" stroke="#667085" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="upload-pic-box">
                        <svg width="57" height="56" viewBox="0 0 57 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="4.5" y="4" width="48" height="48" rx="24" fill="#F8F9FC"/>
                            <g clip-path="url(#clip0_819_3706)">
                                <path d="M32.5 32L28.5 28L24.5 32" stroke="#667085" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M28.5 28V37" stroke="#667085" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M36.89 34.39C37.8653 33.8583 38.6358 33.0169 39.0798 31.9986C39.5239 30.9804 39.6162 29.8432 39.3422 28.7667C39.0682 27.6901 38.4434 26.7355 37.5666 26.0534C36.6898 25.3714 35.6108 25.0007 34.5 25H33.24C32.9373 23.8292 32.3731 22.7423 31.5899 21.821C30.8067 20.8996 29.8248 20.1678 28.7181 19.6806C27.6113 19.1933 26.4085 18.9633 25.2001 19.0079C23.9916 19.0524 22.809 19.3703 21.7411 19.9376C20.6732 20.505 19.7479 21.3071 19.0346 22.2836C18.3213 23.26 17.8387 24.3855 17.6229 25.5754C17.4072 26.7652 17.4641 27.9885 17.7892 29.1532C18.1143 30.318 18.6992 31.3938 19.5 32.3" stroke="#667085" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M32.5 32L28.5 28L24.5 32" stroke="#667085" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <rect x="4.5" y="4" width="48" height="48" rx="24" stroke="#EAECF0" stroke-width="8"/>
                            <defs>
                                <clipPath id="clip0_819_3706">
                                    <rect width="24" height="24" fill="white" transform="translate(16.5 16)"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <div class="upload-pic-box-description">
                            <span><a href="#">Нажмите сюда для загрузки</a> или перетащите файл в эту область</span>
                            <span>Поддерживаемые форматы: jpg, png.</span>
                        </div>
                    </div>
                    <input class="upload-input" type="url" placeholder="Вставьте ссылку на изображение...">
                </div>
            </div>
        </div>
    </body>

</html>
